
<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
<h2>Attendance Dashboard</h2>
<form method="POST" action="/mark_attendance">
<table border="1">
<tr><th>Name</th><th>Status</th></tr>
{% for student in students %}
<tr>
    <td>{{ student.name }}</td>
    <td>
        <label><input type="radio" name="{{ student.id }}" value="Present" required> Present</label>
        <label><input type="radio" name="{{ student.id }}" value="Absent"> Absent</label>
    </td>
</tr>
{% endfor %}
</table>
<br>
<input type="submit" value="Submit Attendance">
</form>
</body>
</html>
